<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>thebluelabel-Homepage</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
	<header>
		<div class="container-fluid">
			
			<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="index.html"><img src="img/blue_label logo.png" alt="bluelabel" class="img-fluid"></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar" aria-controls="navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbar">
    <ul class="navbar-nav mx-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="artistas.html">Artistas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="reservas.html">Reservas</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="blog.html">Blog</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="sobrenosotros.html">Sobre Nosotros</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="#">Contactanos</a>
      </li>
    </ul>
  </div>
</nav>
			
		</div>
	</header>
	
	<section id="hero">
		<div class="container">
			<h1><b>Descubre</b> <br>La <br> <span>Música</span></h1>
		</div>
	</section>
	
	<section id="musica">
	  <div class="container">		
	  	  <div class="row">
			  
			<article class="col-md-5 col-sm-6 col-xs-12">
		<h1>MÚSICA, DÓNDE VAYAS</h1>  
		<p>Presentanmos un nuevo nivel de música donde nos preocupamos por entregar el sonido más completo dentro de la industria. Brindando una experiencia irreplicable para ambos, sonidista y oyente. </p>
			</article>
			  
		  </div>
		</div>
		
	</section>
	
	<section id="caja">
		<div class="container">
			
		<div class="row">
			
		<article class="col-md-6 col-sm-12">
		  <h6>"</h6>
		  <h1>Me uni a blue label en 2015</h1>
		</article>
		
		<article class="col-md-6 col-sm-12">
			<p><a href="artistas.html" target="_blank"><img src="img/concierto.png" class="img-fluid" alt="concert"></a></p>
		 </article>
		</div>
	  </div>
	</section>
	
	<footer>
		<div class="container">
			<div class="row">
		
			<article class="col-md-6 col-sm-6 col-12">
				<img src="img/raw-media-logo.jpeg.png" alt="logo" class="img-fluid" >
	
		</article>
		
		<article class="col-md-6 col-sm-6 col-12">
		
			<p>Copyright Blue Label. All Rights Reserved.</p>
		
		</article>
			
		</div>
		</div>
		
	</footer>
	
	<script src="js/jquery.min.js"> </script>
	<script src="js/bootstrap.minjs"></script>
	
</body>
</html>
